# SpotsFinder-server

./: .classpath  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/lukhol/spotsfinder/service/: UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/lukhol/spotsfinder/service/class-use/: UserService.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
pbl_app/: build.gradle
pbl_application/src/main/java/com/polibuda/pbl/: Application.java
pbl_repository/: build.gradle
pbl_repository/src/main/resources/: application.yml
pbl_repository/src/test/resources/: application.yml
pbl_rest/: .gitignore  build.gradle
pbl_service/: build.gradle
scripts/: skrypty.txt
src/main/java/com/lukhol/spotsfinder/: Application.java
src/main/java/com/lukhol/spotsfinder/aspects/: ExecutionTimeLogAspect.java  Informed.java  InformedAspect.java  LogExecutionTime.java
src/main/java/com/lukhol/spotsfinder/config/: AuthorizationServerConfig.java  Bootstrapper.java  JpaConfig.java  ModelMapperConfig.java  MyAuthenticationProvider.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  TilesConfig.java  WebMvcConfig.java
src/main/java/com/lukhol/spotsfinder/controllers/: HomeController.java  PlaceController.java  UserController.java
src/main/java/com/lukhol/spotsfinder/dto/: AddressDTO.java  CommentDTO.java  CoordinatesDTO.java  HeavyPlaceDTO.java  LightPlaceDTO.java  PlaceSearchDTO.java  WrongPlaceReportDTO.java
src/main/java/com/lukhol/spotsfinder/email/: EmailSender.java  EmailSenderImpl.java
src/main/java/com/lukhol/spotsfinder/endpoint/: ErrorRestEndpoint.java  ErrorRestResponse.java  HomeController.java  MobileAppErrorRestEndpoint.java  NonSecureRestEndpoint.java  PlaceReportRestEndpoint.java  PlaceRestEndpoint.java  PlaceSearchRestEndpoint.java  ReportPlaceRestEndpoint.java  RestResponse.java  RestResponseEntityExceptionHandler.java  UserAvatarController.java  UserController.java  UsersRestEndpoint.java
src/main/java/com/lukhol/spotsfinder/exception/: GeocodingCityException.java  IServiceValidationException.java  InvalidPlaceException.java  InvalidPlaceSearchException.java  InvalidWrongPlaceReportException.java  NotFoundGeocodingInformationException.java  NotFoundUserException.java  RegisterExternalServiceUserException.java  RegisterUserException.java  ResetPasswordException.java  ServiceValidationException.java  UpdateUserException.java
src/main/java/com/lukhol/spotsfinder/geolocation/: FetchCityComponent.java
src/main/java/com/lukhol/spotsfinder/imageconverter/: ImageConverter.java
src/main/java/com/lukhol/spotsfinder/mapper/: PlaceDTOMapper.java  WrongPlaceReportDTOMapper.java
src/main/java/com/lukhol/spotsfinder/model/: AccountRecover.java  Auditable.java  AuditorAwareImpl.java  Comment.java  DeviceInfo.java  GeocodingInformation.java  Image.java  MobileAppError.java  Place.java  PlaceJson.java  PlaceRate.java  Role.java  User.java  UserReport.java  WrongPlaceReport.java  package-info.java
src/main/java/com/lukhol/spotsfinder/repository/: AccountRecoverRepository.java  BootstrapperRepository.java  BootstrapperRepositoryImpl.java  CommentRepository.java  CustomPlaceRepository.java  CustomWrongPlaceReportRepository.java  GeocodingRepository.java  MobileAppErrorRepository.java  MobileAppErrorRepositoryImpl.java  PlaceJsonRepository.java  PlaceRepository.java  PlaceRepositoryImpl.java  RateRepository.java  RoleRepository.java  UserRepository.java  WrongPlaceReportRepository.java  WrongPlaceReportRepositoryImpl.java
src/main/java/com/lukhol/spotsfinder/service/: AppUserDetailsService.java  GeocodingService.java  GeocodingServiceImpl.java  MobileAppErrorService.java  MobileAppErrorServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  UserAvatarService.java  UserAvatarServiceImpl.java  UserPasswordService.java  UserPasswordServiceImpl.java  UserRegisterService.java  UserRegisterServiceImpl.java  UserService.java  UserServiceImpl.java  WrongPlaceReportService.java  WrongPlaceReportServiceImpl.java
src/main/java/com/lukhol/spotsfinder/validator/: CommentValidator.java  ExternalUserValidator.java  PlaceSearchValidator.java  PlaceValidator.java  RegisterUserValidator.java  WrongPlaceReportValidator.java
src/main/java/com/polibuda/pbl/: Application.java
src/main/java/com/polibuda/pbl/config/: AppConfig.java  AuthorizationServerConfig.java  ModelMapperConfig.java  MyAuthenticationProvider.java  ResourceServerConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/polibuda/pbl/dto/: AddressDTO.java  CoordinatesDTO.java  HeavyPlaceDTO.java  ImageDTO.java  LightPlaceDTO.java  LocationDTO.java  PlaceDTO.java  PlaceDto.java  PlaceSearchDTO.java  SkateParkDTO.java  SkateSpotDTO.java  SkateSpotDto.java  WrongPlaceReportDTO.java
src/main/resources/: application-dev.properties  application-release.properties  application.properties  application.yml  data.sql  messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/static/css/: footer.css  header.css  leftSubmenu.css  main.css  menu.css  overlapMenu.css  rangeSlider.css  resetPassword.css
src/main/resources/static/js/: leftSubmenu.js  menu.js  modalTest.js  placeDetails.js  placeMap.js  recentlyAddedPlaces.js  recoverAccount.js  resetPassword.js
src/main/resources/static/js/lib/: handlebarsHelper.js
src/main/resources/static/template/: person.hbs  placeDetails.hbs  placeDetailsModal.hbs
src/main/resources/static/views/: recoverAccount.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  placeDetails.jsp  placeMap.jsp  recentlyAddedPlaces.jsp  recoverAccount.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  template.jsp
src/test/resources/: application.yml
(+157 files in other folders)
