buildscript {
    repositories {
        mavenCentral()
    }
    
    ext['mockito.version'] = '2.1.0'
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	baseName = 'spotsfinder-server'
	version =  '1.0.0-SNAPSHOT'
}
	
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.5.4.RELEASE'

	compile("org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.4.RELEASE")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.4.RELEASE'
	testCompile("org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE")
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.6.8'
	
	//Necessary in Java 9
	//compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.8'
	//compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.3-1'
	
	compile("mysql:mysql-connector-java:6.0.6")
	compile("org.modelmapper:modelmapper:1.1.0")
	compile("org.projectlombok:lombok:1.16.18")
	compile("com.google.maps:google-maps-services:0.1.20")
	compile ("javax.mail:mail:1.4.7")
	
	//Swagger
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	
	
	//Security with OAuth2 and JsonWebToken
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.7.RELEASE'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.1.0.RELEASE'
	
	//views
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.9.RELEASE'
	compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
	compile group: 'taglibs', name: 'standard', version: '1.1.2'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.0.36'
	compile group: 'org.webjars', name: 'jquery', version: '2.2.4'
	
	//views: Tiles
	compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.0'
	compile group: 'org.apache.tiles', name: 'tiles-core'
}
